# Serverless-UsingAWSLambda

./: pom.xml
src/main/java/com/example/serverless/: ServerlessApplication.java  StreamLambdaHandler.java
src/main/java/com/example/serverless/error/: ExceptionResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/example/serverless/model/: Address.java  User.java
src/main/java/com/example/serverless/resource/: UserController.java
src/main/java/com/example/serverless/service/: JsonPlaceholderService.java
